Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Tue Oct 28 22:39:37 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -21.135
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -21.135         -381453.097 iCLK 
Info (332146): Worst-case hold slack is 1.154
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.154               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -21.135
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -21.135 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : processor:u_processor|fetch:u_fetch|reg_n:u_pc_reg|dffg:\gen_bits:4:u_ff|s_Q
    Info (332115): To Node      : processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:26:RX|dffg:\gen_bits:10:u_ff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.060      3.060  R        clock network delay
    Info (332115):      3.292      0.232     uTco  processor:u_processor|fetch:u_fetch|reg_n:u_pc_reg|dffg:\gen_bits:4:u_ff|s_Q
    Info (332115):      3.292      0.000 FF  CELL  u_processor|u_fetch|u_pc_reg|\gen_bits:4:u_ff|s_Q|q
    Info (332115):      3.638      0.346 FF    IC  s_IMemAddr[4]~7|datad
    Info (332115):      3.763      0.125 FF  CELL  s_IMemAddr[4]~7|combout
    Info (332115):      5.729      1.966 FF    IC  IMem|ram~40878|dataa
    Info (332115):      6.153      0.424 FF  CELL  IMem|ram~40878|combout
    Info (332115):      6.422      0.269 FF    IC  IMem|ram~40879|datab
    Info (332115):      6.811      0.389 FR  CELL  IMem|ram~40879|combout
    Info (332115):      7.185      0.374 RR    IC  IMem|ram~40882|datac
    Info (332115):      7.472      0.287 RR  CELL  IMem|ram~40882|combout
    Info (332115):     10.202      2.730 RR    IC  IMem|ram~40885|datad
    Info (332115):     10.341      0.139 RF  CELL  IMem|ram~40885|combout
    Info (332115):     10.569      0.228 FF    IC  IMem|ram~40896|datad
    Info (332115):     10.694      0.125 FF  CELL  IMem|ram~40896|combout
    Info (332115):     10.925      0.231 FF    IC  IMem|ram~40907|datac
    Info (332115):     11.206      0.281 FF  CELL  IMem|ram~40907|combout
    Info (332115):     13.013      1.807 FF    IC  IMem|ram~40950|datad
    Info (332115):     13.138      0.125 FF  CELL  IMem|ram~40950|combout
    Info (332115):     13.366      0.228 FF    IC  IMem|ram~40993|datad
    Info (332115):     13.491      0.125 FF  CELL  IMem|ram~40993|combout
    Info (332115):     13.767      0.276 FF    IC  IMem|ram~40994|dataa
    Info (332115):     14.167      0.400 FF  CELL  IMem|ram~40994|combout
    Info (332115):     15.038      0.871 FF    IC  u_processor|u_regfile|MUXA|Mux10~17|datac
    Info (332115):     15.319      0.281 FF  CELL  u_processor|u_regfile|MUXA|Mux10~17|combout
    Info (332115):     15.547      0.228 FF    IC  u_processor|u_regfile|MUXA|Mux10~18|datad
    Info (332115):     15.697      0.150 FR  CELL  u_processor|u_regfile|MUXA|Mux10~18|combout
    Info (332115):     19.471      3.774 RR    IC  u_processor|u_regfile|MUXA|Mux10~19|datad
    Info (332115):     19.626      0.155 RR  CELL  u_processor|u_regfile|MUXA|Mux10~19|combout
    Info (332115):     19.831      0.205 RR    IC  u_processor|u_regfile|MUXA|Mux10~20|datad
    Info (332115):     19.986      0.155 RR  CELL  u_processor|u_regfile|MUXA|Mux10~20|combout
    Info (332115):     21.012      1.026 RR    IC  u_processor|u_regfile|MUXA|Mux10~21|datad
    Info (332115):     21.167      0.155 RR  CELL  u_processor|u_regfile|MUXA|Mux10~21|combout
    Info (332115):     21.371      0.204 RR    IC  u_processor|u_regfile|MUXA|Mux10~24|datad
    Info (332115):     21.510      0.139 RF  CELL  u_processor|u_regfile|MUXA|Mux10~24|combout
    Info (332115):     21.765      0.255 FF    IC  u_processor|s_ALUIn1[21]~0|datac
    Info (332115):     22.045      0.280 FF  CELL  u_processor|s_ALUIn1[21]~0|combout
    Info (332115):     22.368      0.323 FF    IC  u_processor|u_alu|u_shifter|ShiftRight0~17|dataa
    Info (332115):     22.792      0.424 FF  CELL  u_processor|u_alu|u_shifter|ShiftRight0~17|combout
    Info (332115):     23.555      0.763 FF    IC  u_processor|u_alu|u_shifter|ShiftRight0~19|dataa
    Info (332115):     23.979      0.424 FF  CELL  u_processor|u_alu|u_shifter|ShiftRight0~19|combout
    Info (332115):     24.280      0.301 FF    IC  u_processor|u_alu|u_shifter|ShiftRight1~45|dataa
    Info (332115):     24.686      0.406 FR  CELL  u_processor|u_alu|u_shifter|ShiftRight1~45|combout
    Info (332115):     24.889      0.203 RR    IC  u_processor|u_alu|u_shifter|ShiftRight1~46|datad
    Info (332115):     25.044      0.155 RR  CELL  u_processor|u_alu|u_shifter|ShiftRight1~46|combout
    Info (332115):     25.279      0.235 RR    IC  u_processor|u_alu|Mux29~2|datad
    Info (332115):     25.418      0.139 RF  CELL  u_processor|u_alu|Mux29~2|combout
    Info (332115):     25.650      0.232 FF    IC  u_processor|u_alu|Mux29~3|datac
    Info (332115):     25.931      0.281 FF  CELL  u_processor|u_alu|Mux29~3|combout
    Info (332115):     26.296      0.365 FF    IC  u_processor|u_alu|Mux29~4|datad
    Info (332115):     26.421      0.125 FF  CELL  u_processor|u_alu|Mux29~4|combout
    Info (332115):     26.648      0.227 FF    IC  u_processor|u_alu|Mux29~5|datad
    Info (332115):     26.798      0.150 FR  CELL  u_processor|u_alu|Mux29~5|combout
    Info (332115):     27.004      0.206 RR    IC  u_processor|u_alu|Mux29~6|datad
    Info (332115):     27.159      0.155 RR  CELL  u_processor|u_alu|Mux29~6|combout
    Info (332115):     27.366      0.207 RR    IC  u_processor|u_alu|Mux29~7|datad
    Info (332115):     27.521      0.155 RR  CELL  u_processor|u_alu|Mux29~7|combout
    Info (332115):     29.536      2.015 RR    IC  DMem|ram~33565|datad
    Info (332115):     29.691      0.155 RR  CELL  DMem|ram~33565|combout
    Info (332115):     29.893      0.202 RR    IC  DMem|ram~33566|datac
    Info (332115):     30.180      0.287 RR  CELL  DMem|ram~33566|combout
    Info (332115):     35.972      5.792 RR    IC  DMem|ram~33569|datab
    Info (332115):     36.374      0.402 RR  CELL  DMem|ram~33569|combout
    Info (332115):     36.575      0.201 RR    IC  DMem|ram~33572|datac
    Info (332115):     36.842      0.267 RF  CELL  DMem|ram~33572|combout
    Info (332115):     37.069      0.227 FF    IC  DMem|ram~33573|datad
    Info (332115):     37.194      0.125 FF  CELL  DMem|ram~33573|combout
    Info (332115):     37.425      0.231 FF    IC  DMem|ram~33584|datac
    Info (332115):     37.706      0.281 FF  CELL  DMem|ram~33584|combout
    Info (332115):     37.975      0.269 FF    IC  DMem|ram~33627|datab
    Info (332115):     38.400      0.425 FF  CELL  DMem|ram~33627|combout
    Info (332115):     38.627      0.227 FF    IC  DMem|ram~33670|datad
    Info (332115):     38.777      0.150 FR  CELL  DMem|ram~33670|combout
    Info (332115):     39.514      0.737 RR    IC  DMem|ram~34182|datac
    Info (332115):     39.801      0.287 RR  CELL  DMem|ram~34182|combout
    Info (332115):     40.033      0.232 RR    IC  u_processor|Mux23~1|datac
    Info (332115):     40.320      0.287 RR  CELL  u_processor|Mux23~1|combout
    Info (332115):     41.270      0.950 RR    IC  u_processor|s_WriteData[10]~49|datad
    Info (332115):     41.425      0.155 RR  CELL  u_processor|s_WriteData[10]~49|combout
    Info (332115):     41.824      0.399 RR    IC  u_processor|s_WriteData[10]~50|datad
    Info (332115):     41.979      0.155 RR  CELL  u_processor|s_WriteData[10]~50|combout
    Info (332115):     44.207      2.228 RR    IC  u_processor|u_regfile|\gen_regs:26:RX|\gen_bits:10:u_ff|s_Q|asdata
    Info (332115):     44.613      0.406 RR  CELL  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:26:RX|dffg:\gen_bits:10:u_ff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.472      3.472  R        clock network delay
    Info (332115):     23.480      0.008           clock pessimism removed
    Info (332115):     23.460     -0.020           clock uncertainty
    Info (332115):     23.478      0.018     uTsu  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:26:RX|dffg:\gen_bits:10:u_ff|s_Q
    Info (332115): Data Arrival Time  :    44.613
    Info (332115): Data Required Time :    23.478
    Info (332115): Slack              :   -21.135 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.154
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.154 
    Info (332115): ===================================================================
    Info (332115): From Node    : processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:14:RX|dffg:\gen_bits:17:u_ff|s_Q
    Info (332115): To Node      : mem:DMem|ram~32796
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.391      3.391  R        clock network delay
    Info (332115):      3.623      0.232     uTco  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:14:RX|dffg:\gen_bits:17:u_ff|s_Q
    Info (332115):      3.623      0.000 FF  CELL  u_processor|u_regfile|\gen_regs:14:RX|\gen_bits:17:u_ff|s_Q|q
    Info (332115):      3.623      0.000 FF    IC  u_processor|u_regfile|MUXB|Mux14~18|datac
    Info (332115):      3.984      0.361 FF  CELL  u_processor|u_regfile|MUXB|Mux14~18|combout
    Info (332115):      4.201      0.217 FF    IC  u_processor|u_regfile|MUXB|Mux14~19|datad
    Info (332115):      4.321      0.120 FF  CELL  u_processor|u_regfile|MUXB|Mux14~19|combout
    Info (332115):      4.321      0.000 FF    IC  DMem|ram~32796|d
    Info (332115):      4.397      0.076 FF  CELL  mem:DMem|ram~32796
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.089      3.089  R        clock network delay
    Info (332115):      3.057     -0.032           clock pessimism removed
    Info (332115):      3.057      0.000           clock uncertainty
    Info (332115):      3.243      0.186      uTh  mem:DMem|ram~32796
    Info (332115): Data Arrival Time  :     4.397
    Info (332115): Data Required Time :     3.243
    Info (332115): Slack              :     1.154 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.983
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.983         -296669.754 iCLK 
Info (332146): Worst-case hold slack is 1.035
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.035               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.983
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.983 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : processor:u_processor|fetch:u_fetch|reg_n:u_pc_reg|dffg:\gen_bits:4:u_ff|s_Q
    Info (332115): To Node      : processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:26:RX|dffg:\gen_bits:10:u_ff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.775      2.775  R        clock network delay
    Info (332115):      2.988      0.213     uTco  processor:u_processor|fetch:u_fetch|reg_n:u_pc_reg|dffg:\gen_bits:4:u_ff|s_Q
    Info (332115):      2.988      0.000 FF  CELL  u_processor|u_fetch|u_pc_reg|\gen_bits:4:u_ff|s_Q|q
    Info (332115):      3.301      0.313 FF    IC  s_IMemAddr[4]~7|datad
    Info (332115):      3.411      0.110 FF  CELL  s_IMemAddr[4]~7|combout
    Info (332115):      5.173      1.762 FF    IC  IMem|ram~40878|dataa
    Info (332115):      5.550      0.377 FF  CELL  IMem|ram~40878|combout
    Info (332115):      5.793      0.243 FF    IC  IMem|ram~40879|datab
    Info (332115):      6.136      0.343 FR  CELL  IMem|ram~40879|combout
    Info (332115):      6.490      0.354 RR    IC  IMem|ram~40882|datac
    Info (332115):      6.755      0.265 RR  CELL  IMem|ram~40882|combout
    Info (332115):      9.335      2.580 RR    IC  IMem|ram~40885|datad
    Info (332115):      9.479      0.144 RR  CELL  IMem|ram~40885|combout
    Info (332115):      9.668      0.189 RR    IC  IMem|ram~40896|datad
    Info (332115):      9.812      0.144 RR  CELL  IMem|ram~40896|combout
    Info (332115):      9.995      0.183 RR    IC  IMem|ram~40907|datac
    Info (332115):     10.260      0.265 RR  CELL  IMem|ram~40907|combout
    Info (332115):     11.900      1.640 RR    IC  IMem|ram~40950|datad
    Info (332115):     12.044      0.144 RR  CELL  IMem|ram~40950|combout
    Info (332115):     12.233      0.189 RR    IC  IMem|ram~40993|datad
    Info (332115):     12.358      0.125 RF  CELL  IMem|ram~40993|combout
    Info (332115):     12.607      0.249 FF    IC  IMem|ram~40994|dataa
    Info (332115):     12.964      0.357 FF  CELL  IMem|ram~40994|combout
    Info (332115):     13.744      0.780 FF    IC  u_processor|u_regfile|MUXA|Mux10~17|datac
    Info (332115):     13.996      0.252 FF  CELL  u_processor|u_regfile|MUXA|Mux10~17|combout
    Info (332115):     14.203      0.207 FF    IC  u_processor|u_regfile|MUXA|Mux10~18|datad
    Info (332115):     14.337      0.134 FR  CELL  u_processor|u_regfile|MUXA|Mux10~18|combout
    Info (332115):     17.879      3.542 RR    IC  u_processor|u_regfile|MUXA|Mux10~19|datad
    Info (332115):     18.023      0.144 RR  CELL  u_processor|u_regfile|MUXA|Mux10~19|combout
    Info (332115):     18.212      0.189 RR    IC  u_processor|u_regfile|MUXA|Mux10~20|datad
    Info (332115):     18.356      0.144 RR  CELL  u_processor|u_regfile|MUXA|Mux10~20|combout
    Info (332115):     19.312      0.956 RR    IC  u_processor|u_regfile|MUXA|Mux10~21|datad
    Info (332115):     19.456      0.144 RR  CELL  u_processor|u_regfile|MUXA|Mux10~21|combout
    Info (332115):     19.644      0.188 RR    IC  u_processor|u_regfile|MUXA|Mux10~24|datad
    Info (332115):     19.788      0.144 RR  CELL  u_processor|u_regfile|MUXA|Mux10~24|combout
    Info (332115):     19.994      0.206 RR    IC  u_processor|s_ALUIn1[21]~0|datac
    Info (332115):     20.259      0.265 RR  CELL  u_processor|s_ALUIn1[21]~0|combout
    Info (332115):     20.519      0.260 RR    IC  u_processor|u_alu|u_shifter|ShiftRight0~17|dataa
    Info (332115):     20.899      0.380 RR  CELL  u_processor|u_alu|u_shifter|ShiftRight0~17|combout
    Info (332115):     21.621      0.722 RR    IC  u_processor|u_alu|u_shifter|ShiftRight0~19|dataa
    Info (332115):     21.979      0.358 RR  CELL  u_processor|u_alu|u_shifter|ShiftRight0~19|combout
    Info (332115):     22.221      0.242 RR    IC  u_processor|u_alu|u_shifter|ShiftRight1~45|dataa
    Info (332115):     22.613      0.392 RF  CELL  u_processor|u_alu|u_shifter|ShiftRight1~45|combout
    Info (332115):     22.819      0.206 FF    IC  u_processor|u_alu|u_shifter|ShiftRight1~46|datad
    Info (332115):     22.929      0.110 FF  CELL  u_processor|u_alu|u_shifter|ShiftRight1~46|combout
    Info (332115):     23.167      0.238 FF    IC  u_processor|u_alu|Mux29~2|datad
    Info (332115):     23.301      0.134 FR  CELL  u_processor|u_alu|Mux29~2|combout
    Info (332115):     23.485      0.184 RR    IC  u_processor|u_alu|Mux29~3|datac
    Info (332115):     23.750      0.265 RR  CELL  u_processor|u_alu|Mux29~3|combout
    Info (332115):     24.104      0.354 RR    IC  u_processor|u_alu|Mux29~4|datad
    Info (332115):     24.248      0.144 RR  CELL  u_processor|u_alu|Mux29~4|combout
    Info (332115):     24.436      0.188 RR    IC  u_processor|u_alu|Mux29~5|datad
    Info (332115):     24.580      0.144 RR  CELL  u_processor|u_alu|Mux29~5|combout
    Info (332115):     24.770      0.190 RR    IC  u_processor|u_alu|Mux29~6|datad
    Info (332115):     24.914      0.144 RR  CELL  u_processor|u_alu|Mux29~6|combout
    Info (332115):     25.105      0.191 RR    IC  u_processor|u_alu|Mux29~7|datad
    Info (332115):     25.249      0.144 RR  CELL  u_processor|u_alu|Mux29~7|combout
    Info (332115):     27.141      1.892 RR    IC  DMem|ram~33565|datad
    Info (332115):     27.285      0.144 RR  CELL  DMem|ram~33565|combout
    Info (332115):     27.470      0.185 RR    IC  DMem|ram~33566|datac
    Info (332115):     27.735      0.265 RR  CELL  DMem|ram~33566|combout
    Info (332115):     33.168      5.433 RR    IC  DMem|ram~33569|datab
    Info (332115):     33.537      0.369 RR  CELL  DMem|ram~33569|combout
    Info (332115):     33.721      0.184 RR    IC  DMem|ram~33572|datac
    Info (332115):     33.986      0.265 RR  CELL  DMem|ram~33572|combout
    Info (332115):     34.174      0.188 RR    IC  DMem|ram~33573|datad
    Info (332115):     34.318      0.144 RR  CELL  DMem|ram~33573|combout
    Info (332115):     34.501      0.183 RR    IC  DMem|ram~33584|datac
    Info (332115):     34.746      0.245 RF  CELL  DMem|ram~33584|combout
    Info (332115):     34.990      0.244 FF    IC  DMem|ram~33627|datab
    Info (332115):     35.368      0.378 FF  CELL  DMem|ram~33627|combout
    Info (332115):     35.575      0.207 FF    IC  DMem|ram~33670|datad
    Info (332115):     35.709      0.134 FR  CELL  DMem|ram~33670|combout
    Info (332115):     36.400      0.691 RR    IC  DMem|ram~34182|datac
    Info (332115):     36.665      0.265 RR  CELL  DMem|ram~34182|combout
    Info (332115):     36.878      0.213 RR    IC  u_processor|Mux23~1|datac
    Info (332115):     37.143      0.265 RR  CELL  u_processor|Mux23~1|combout
    Info (332115):     38.045      0.902 RR    IC  u_processor|s_WriteData[10]~49|datad
    Info (332115):     38.189      0.144 RR  CELL  u_processor|s_WriteData[10]~49|combout
    Info (332115):     38.569      0.380 RR    IC  u_processor|s_WriteData[10]~50|datad
    Info (332115):     38.713      0.144 RR  CELL  u_processor|s_WriteData[10]~50|combout
    Info (332115):     40.775      2.062 RR    IC  u_processor|u_regfile|\gen_regs:26:RX|\gen_bits:10:u_ff|s_Q|asdata
    Info (332115):     41.145      0.370 RR  CELL  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:26:RX|dffg:\gen_bits:10:u_ff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.156      3.156  R        clock network delay
    Info (332115):     23.163      0.007           clock pessimism removed
    Info (332115):     23.143     -0.020           clock uncertainty
    Info (332115):     23.162      0.019     uTsu  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:26:RX|dffg:\gen_bits:10:u_ff|s_Q
    Info (332115): Data Arrival Time  :    41.145
    Info (332115): Data Required Time :    23.162
    Info (332115): Slack              :   -17.983 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.035
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.035 
    Info (332115): ===================================================================
    Info (332115): From Node    : processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:14:RX|dffg:\gen_bits:17:u_ff|s_Q
    Info (332115): To Node      : mem:DMem|ram~32796
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.084      3.084  R        clock network delay
    Info (332115):      3.297      0.213     uTco  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:14:RX|dffg:\gen_bits:17:u_ff|s_Q
    Info (332115):      3.297      0.000 FF  CELL  u_processor|u_regfile|\gen_regs:14:RX|\gen_bits:17:u_ff|s_Q|q
    Info (332115):      3.297      0.000 FF    IC  u_processor|u_regfile|MUXB|Mux14~18|datac
    Info (332115):      3.616      0.319 FF  CELL  u_processor|u_regfile|MUXB|Mux14~18|combout
    Info (332115):      3.814      0.198 FF    IC  u_processor|u_regfile|MUXB|Mux14~19|datad
    Info (332115):      3.919      0.105 FF  CELL  u_processor|u_regfile|MUXB|Mux14~19|combout
    Info (332115):      3.919      0.000 FF    IC  DMem|ram~32796|d
    Info (332115):      3.984      0.065 FF  CELL  mem:DMem|ram~32796
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.806      2.806  R        clock network delay
    Info (332115):      2.778     -0.028           clock pessimism removed
    Info (332115):      2.778      0.000           clock uncertainty
    Info (332115):      2.949      0.171      uTh  mem:DMem|ram~32796
    Info (332115): Data Arrival Time  :     3.984
    Info (332115): Data Required Time :     2.949
    Info (332115): Slack              :     1.035 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.244
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.244            -498.062 iCLK 
Info (332146): Worst-case hold slack is 0.527
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.527               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.244
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.244 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : processor:u_processor|fetch:u_fetch|reg_n:u_pc_reg|dffg:\gen_bits:4:u_ff|s_Q
    Info (332115): To Node      : processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:25:RX|dffg:\gen_bits:27:u_ff|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.623      1.623  R        clock network delay
    Info (332115):      1.728      0.105     uTco  processor:u_processor|fetch:u_fetch|reg_n:u_pc_reg|dffg:\gen_bits:4:u_ff|s_Q
    Info (332115):      1.728      0.000 FF  CELL  u_processor|u_fetch|u_pc_reg|\gen_bits:4:u_ff|s_Q|q
    Info (332115):      1.892      0.164 FF    IC  s_IMemAddr[4]~7|datad
    Info (332115):      1.955      0.063 FF  CELL  s_IMemAddr[4]~7|combout
    Info (332115):      3.056      1.101 FF    IC  IMem|ram~40878|dataa
    Info (332115):      3.260      0.204 FF  CELL  IMem|ram~40878|combout
    Info (332115):      3.391      0.131 FF    IC  IMem|ram~40879|datab
    Info (332115):      3.598      0.207 FF  CELL  IMem|ram~40879|combout
    Info (332115):      3.788      0.190 FF    IC  IMem|ram~40882|datac
    Info (332115):      3.921      0.133 FF  CELL  IMem|ram~40882|combout
    Info (332115):      5.409      1.488 FF    IC  IMem|ram~40885|datad
    Info (332115):      5.472      0.063 FF  CELL  IMem|ram~40885|combout
    Info (332115):      5.580      0.108 FF    IC  IMem|ram~40896|datad
    Info (332115):      5.643      0.063 FF  CELL  IMem|ram~40896|combout
    Info (332115):      5.752      0.109 FF    IC  IMem|ram~40907|datac
    Info (332115):      5.885      0.133 FF  CELL  IMem|ram~40907|combout
    Info (332115):      6.877      0.992 FF    IC  IMem|ram~40950|datad
    Info (332115):      6.940      0.063 FF  CELL  IMem|ram~40950|combout
    Info (332115):      7.048      0.108 FF    IC  IMem|ram~40993|datad
    Info (332115):      7.111      0.063 FF  CELL  IMem|ram~40993|combout
    Info (332115):      7.245      0.134 FF    IC  IMem|ram~40994|dataa
    Info (332115):      7.438      0.193 FF  CELL  IMem|ram~40994|combout
    Info (332115):      7.904      0.466 FF    IC  u_processor|u_regfile|MUXA|Mux10~17|datac
    Info (332115):      8.037      0.133 FF  CELL  u_processor|u_regfile|MUXA|Mux10~17|combout
    Info (332115):      8.145      0.108 FF    IC  u_processor|u_regfile|MUXA|Mux10~18|datad
    Info (332115):      8.208      0.063 FF  CELL  u_processor|u_regfile|MUXA|Mux10~18|combout
    Info (332115):     10.282      2.074 FF    IC  u_processor|u_regfile|MUXA|Mux10~19|datad
    Info (332115):     10.345      0.063 FF  CELL  u_processor|u_regfile|MUXA|Mux10~19|combout
    Info (332115):     10.454      0.109 FF    IC  u_processor|u_regfile|MUXA|Mux10~20|datad
    Info (332115):     10.517      0.063 FF  CELL  u_processor|u_regfile|MUXA|Mux10~20|combout
    Info (332115):     11.052      0.535 FF    IC  u_processor|u_regfile|MUXA|Mux10~21|datad
    Info (332115):     11.115      0.063 FF  CELL  u_processor|u_regfile|MUXA|Mux10~21|combout
    Info (332115):     11.223      0.108 FF    IC  u_processor|u_regfile|MUXA|Mux10~24|datad
    Info (332115):     11.286      0.063 FF  CELL  u_processor|u_regfile|MUXA|Mux10~24|combout
    Info (332115):     11.407      0.121 FF    IC  u_processor|s_ALUIn1[21]~0|datac
    Info (332115):     11.540      0.133 FF  CELL  u_processor|s_ALUIn1[21]~0|combout
    Info (332115):     11.699      0.159 FF    IC  u_processor|u_alu|u_shifter|ShiftRight0~17|dataa
    Info (332115):     11.903      0.204 FF  CELL  u_processor|u_alu|u_shifter|ShiftRight0~17|combout
    Info (332115):     12.312      0.409 FF    IC  u_processor|u_alu|u_shifter|ShiftRight0~19|dataa
    Info (332115):     12.516      0.204 FF  CELL  u_processor|u_alu|u_shifter|ShiftRight0~19|combout
    Info (332115):     12.665      0.149 FF    IC  u_processor|u_alu|u_shifter|ShiftRight1~45|dataa
    Info (332115):     12.863      0.198 FR  CELL  u_processor|u_alu|u_shifter|ShiftRight1~45|combout
    Info (332115):     12.953      0.090 RR    IC  u_processor|u_alu|u_shifter|ShiftRight1~46|datad
    Info (332115):     13.021      0.068 RR  CELL  u_processor|u_alu|u_shifter|ShiftRight1~46|combout
    Info (332115):     13.127      0.106 RR    IC  u_processor|u_alu|Mux29~2|datad
    Info (332115):     13.193      0.066 RF  CELL  u_processor|u_alu|Mux29~2|combout
    Info (332115):     13.304      0.111 FF    IC  u_processor|u_alu|Mux29~3|datac
    Info (332115):     13.437      0.133 FF  CELL  u_processor|u_alu|Mux29~3|combout
    Info (332115):     13.620      0.183 FF    IC  u_processor|u_alu|Mux29~4|datad
    Info (332115):     13.683      0.063 FF  CELL  u_processor|u_alu|Mux29~4|combout
    Info (332115):     13.791      0.108 FF    IC  u_processor|u_alu|Mux29~5|datad
    Info (332115):     13.854      0.063 FF  CELL  u_processor|u_alu|Mux29~5|combout
    Info (332115):     13.964      0.110 FF    IC  u_processor|u_alu|Mux29~6|datad
    Info (332115):     14.027      0.063 FF  CELL  u_processor|u_alu|Mux29~6|combout
    Info (332115):     14.138      0.111 FF    IC  u_processor|u_alu|Mux29~7|datad
    Info (332115):     14.201      0.063 FF  CELL  u_processor|u_alu|Mux29~7|combout
    Info (332115):     15.342      1.141 FF    IC  DMem|ram~33565|datad
    Info (332115):     15.405      0.063 FF  CELL  DMem|ram~33565|combout
    Info (332115):     15.516      0.111 FF    IC  DMem|ram~33566|datac
    Info (332115):     15.649      0.133 FF  CELL  DMem|ram~33566|combout
    Info (332115):     18.747      3.098 FF    IC  DMem|ram~33569|datab
    Info (332115):     18.924      0.177 FF  CELL  DMem|ram~33569|combout
    Info (332115):     19.034      0.110 FF    IC  DMem|ram~33572|datac
    Info (332115):     19.167      0.133 FF  CELL  DMem|ram~33572|combout
    Info (332115):     19.274      0.107 FF    IC  DMem|ram~33573|datad
    Info (332115):     19.337      0.063 FF  CELL  DMem|ram~33573|combout
    Info (332115):     19.446      0.109 FF    IC  DMem|ram~33584|datac
    Info (332115):     19.579      0.133 FF  CELL  DMem|ram~33584|combout
    Info (332115):     19.712      0.133 FF    IC  DMem|ram~33627|datab
    Info (332115):     19.919      0.207 FF  CELL  DMem|ram~33627|combout
    Info (332115):     20.027      0.108 FF    IC  DMem|ram~33670|datad
    Info (332115):     20.090      0.063 FF  CELL  DMem|ram~33670|combout
    Info (332115):     20.497      0.407 FF    IC  DMem|ram~34182|datac
    Info (332115):     20.630      0.133 FF  CELL  DMem|ram~34182|combout
    Info (332115):     20.757      0.127 FF    IC  u_processor|Mux23~0|datac
    Info (332115):     20.890      0.133 FF  CELL  u_processor|Mux23~0|combout
    Info (332115):     21.723      0.833 FF    IC  u_processor|s_WriteData[27]~14|datad
    Info (332115):     21.786      0.063 FF  CELL  u_processor|s_WriteData[27]~14|combout
    Info (332115):     21.893      0.107 FF    IC  u_processor|s_WriteData[27]~15|datad
    Info (332115):     21.956      0.063 FF  CELL  u_processor|s_WriteData[27]~15|combout
    Info (332115):     22.062      0.106 FF    IC  u_processor|Add1~24|datad
    Info (332115):     22.125      0.063 FF  CELL  u_processor|Add1~24|combout
    Info (332115):     22.935      0.810 FF    IC  u_processor|u_regfile|\gen_regs:25:RX|\gen_bits:27:u_ff|s_Q~feeder|datad
    Info (332115):     22.998      0.063 FF  CELL  u_processor|u_regfile|\gen_regs:25:RX|\gen_bits:27:u_ff|s_Q~feeder|combout
    Info (332115):     22.998      0.000 FF    IC  u_processor|u_regfile|\gen_regs:25:RX|\gen_bits:27:u_ff|s_Q|d
    Info (332115):     23.048      0.050 FF  CELL  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:25:RX|dffg:\gen_bits:27:u_ff|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.812      1.812  R        clock network delay
    Info (332115):     21.817      0.005           clock pessimism removed
    Info (332115):     21.797     -0.020           clock uncertainty
    Info (332115):     21.804      0.007     uTsu  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:25:RX|dffg:\gen_bits:27:u_ff|s_Q
    Info (332115): Data Arrival Time  :    23.048
    Info (332115): Data Required Time :    21.804
    Info (332115): Slack              :    -1.244 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.527
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.527 
    Info (332115): ===================================================================
    Info (332115): From Node    : processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:14:RX|dffg:\gen_bits:17:u_ff|s_Q
    Info (332115): To Node      : mem:DMem|ram~32796
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.785      1.785  R        clock network delay
    Info (332115):      1.890      0.105     uTco  processor:u_processor|regfile:u_regfile|reg_n:\gen_regs:14:RX|dffg:\gen_bits:17:u_ff|s_Q
    Info (332115):      1.890      0.000 RR  CELL  u_processor|u_regfile|\gen_regs:14:RX|\gen_bits:17:u_ff|s_Q|q
    Info (332115):      1.890      0.000 RR    IC  u_processor|u_regfile|MUXB|Mux14~18|datac
    Info (332115):      2.061      0.171 RR  CELL  u_processor|u_regfile|MUXB|Mux14~18|combout
    Info (332115):      2.147      0.086 RR    IC  u_processor|u_regfile|MUXB|Mux14~19|datad
    Info (332115):      2.212      0.065 RR  CELL  u_processor|u_regfile|MUXB|Mux14~19|combout
    Info (332115):      2.212      0.000 RR    IC  DMem|ram~32796|d
    Info (332115):      2.243      0.031 RR  CELL  mem:DMem|ram~32796
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.652      1.652  R        clock network delay
    Info (332115):      1.632     -0.020           clock pessimism removed
    Info (332115):      1.632      0.000           clock uncertainty
    Info (332115):      1.716      0.084      uTh  mem:DMem|ram~32796
    Info (332115): Data Arrival Time  :     2.243
    Info (332115): Data Required Time :     1.716
    Info (332115): Slack              :     0.527 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2657 megabytes
    Info: Processing ended: Tue Oct 28 22:41:52 2025
    Info: Elapsed time: 00:02:15
    Info: Total CPU time (on all processors): 00:02:42
